<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122958892-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-122958892-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Hazel is a live functional programming environment featuring typed holes.">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <title>Hazel, a live functional programming environment featuring typed holes.</title>

    <style>
        * { box-sizing: border-box; }
  
        body {
          margin: 0px;
          background-color: wheat;
          font-family: Arial, sans-serif; /* Oxygen */
          padding: 0px !important;
        }

        .header {
          font-family: Montserrat, sans-serif;
          width: 100%;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 20px;
          font-size: 125%;
          background-color: #073f24; 
          color: white
        }

        h1, h2, h3, h4, h5, h6 {
          font-family: Montserrat, sans-serif;
        }

        .tagline {
          font-size: 14pt;
          font-weight: normal;
        }

        .tagline strong {
          font-weight: bold;
        }

        #tagline-1 {
          color: #e0f7c5;
        }

        #tagline-2 {
          color: #fceac5
        }

        .main-area {
          padding: 20px;
          display: grid;
          grid-template-columns: 1fr 350px;
          grid-column-gap: 12px;
          max-width: 1080px;
        }

        @media screen and (max-width: 800px) {
          .main-area {
            grid-template-columns: 1fr;
          }
        }

        .card {
          background-color: white;
          padding: 15px;
          border-radius: 5px;
          border: 1px solid tan;
          box-shadow: 0px 2px tan;
          font-size: 11pt;

          margin-bottom: 12px;
        }

        p {
          font-family: Arial, sans-serif;
          margin-top: 0px;
          margin-bottom: 10px;
          line-height: 1.4;
        }

        ul {
          line-height: 1.4;
        }

        .contributor-list {
          margin-top: 0px;
          margin-left: -20px;
        }

        .news-list {
          padding-left: 0px;
          margin-bottom: -10px;
        }

        .news-item {
          margin-bottom: 10px;
        }

        .date {
          color: #999;
          font-weight: normal;
          margin-bottom: 3px;
        }

        a { 
          color: #337ab7;
          text-decoration: none;
        }

        .major-paper {
          font-weight: bold;
        }

        h1 {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
            font-weight: bold;
            font-size: 20pt;
        }

        h2 {
          margin-top: 0px !important;
          padding-bottom: 5px;
          font-weight: bold;
          text-transform: uppercase; 
          font-size: 110%;
          color: #444;
          border-bottom: 1px solid #DDD;
          margin-bottom: 10px;
        }

        h3 {
          margin-top: 12px;
          margin-bottom: 5px;
          font-weight: bold;
          font-size: 105%;
          color: #444;
        }

        h4 {
          margin-top: 12px;
          margin-bottom: 5px;
          font-weight: bold;
          font-size: 90%;
          color: #777;
        }

        .btn {
          padding: 15px;
          background-color: purple;
          color: white;
          display: block;
          width: 100%;
          text-align: center;
          border-radius: 5px;
          text-decoration: none;
          font-family: Montserrat, sans-serif;
          font-weight: bold;
        }

        .source-link {
          margin-bottom: 0px;
        }

        .source-link a {
          text-decoration: none;
        }

        .source-link img {
          vertical-align: middle;
          position: relative;
          top: -2px;
          margin-right: 2px;
        }

        .paper {
          margin-left: 20px;
          line-height: 1.5;
        }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Hazel <span class="tagline">is a <strong id="tagline-1">live functional programming environment</strong> featuring <strong id="tagline-2">typed holes</strong>.</span></h1>
    </div>
    <div class="main-area">
      <div class="left-col">
        <div class="card" id="about">
          <h2>Project Summary</h2>
          <p>
          When programming, we spend a substantial amount of our time working with program text 
          that is not yet a formally complete program, e.g. because there are blank spots, type errors or merge conflicts at various locations.  
          Conventional programming language definitions assign no formal meaning to structures like these, so program editors and other tools have no choice but to resort to complex and ad hoc heuristics to 
          provide various useful language services (like code completion, type inspection, code navigation, and live programming services) without gaps in service.
          </p>

          <p>
          We are developing a more principled approach to working with incomplete programs, rooted in (contextual modal and gradual) type theory.
          We model incomplete programs as programs with <em>holes</em>, which (1) stand for parts of the program that are missing; and (2) serve as membranes
          around parts of the program that are erroneous or, in the collaborative setting, conflicted. 
          </p>

          <p>
          This hole-oriented approach is broadly relevant, but we are incorporating our results into <strong>Hazel</strong>, a web-based programming environment for an <a href="http://elm-lang.org/">Elm</a>/ML-like functional language that is being designed from the ground up around typed hole-driven development.</p>
          
          <p>Uniquely, every incomplete program that you can construct using Hazel's language of type-aware edit actions is both <em>statically</em> and <em>dynamically</em> well-defined, i.e. it has
          a (possibly incomplete) type, and you can run it to produce a (possibly incomplete) result. Consequently, Hazel serves as an elegant platform for research on the future of programming: language services do not exhibit gaps nor do they need to resort to ad hoc heuristics.</p>
          
          <!-- <p>
          The <a href="./hazel/hazel.html">Hazel implementation</a> is a work-in-progress. As Hazel evolves, we plan to apply it first to teach introductory functional programming courses. As it evolves further, we plan to use Hazel to do data anlysis, music and visual art. One day, we plan for Hazel to serve as the foundation of a new kind of computational wiki.</p>
          -->

          <!--
          <p class="col-md-12">
          This substantially simplifies the design of a 
          number of powerful editor services, and it substantially tightens the feedback loop between the programmer and the programming environment. 
          Put pithily, Hazel is as live as it gets!
          </p>
          -->

          <p>The following paper describes our research vision in more detail.            
            <div class="paper">
              <a class="major-paper" href="https://arxiv.org/pdf/1703.08694">Toward Semantic Foundations for Program Editors</a><br />
              <strong>SNAPL 2017</strong> [<a href="./hazel.bib">.bib</a>]
              [<a href="./hazel-snapl17.pdf">slides</a>]
            </div>
          </p>
        </div>
        <div class="card" id="hazelnut-popl17">
          <h2>Hazelnut (POPL 2017)</h2>
      <p>To start, we developed a core calculus, <strong>Hazelnut</strong>, that contributes (1) a static semantics (i.e. type system) for expressions with holes in both expression and type position, and (2) a language of edit actions that insert holes automatically to ensure that every edit state has static meaning.</p>
      <p>The following research paper details Hazelnut.</p>
      <div class="paper">
        <a class="major-paper" href="https://arxiv.org/pdf/1607.04180">Hazelnut: A Bidirectionally Typed Structure Editor Calculus</a><br />
        C. Omar, I. Voysey, M. Hilton, J. Aldrich and M. Hammer<br /> 
        <strong>POPL 2017</strong> [<a href="./hazel.bib">.bib</a>] 
        [<a href="./hazelnut-popl17-talk.pdf">slides</a>]
      </div>
      <br />
      <div>We have <a href="https://github.com/hazelgrove/agda-popl17">mechanized the metatheory of Hazelnut</a> using the <a href="http://wiki.portal.chalmers.se/agda/pmwiki.php">Agda</a> proof assistant.</div>

      <!--
          <h4>Implementation</h4>
      <p>HZ is a very simple reference implementation of Hazelnut, written in OCaml and compiled to JavaScript using <a href="https://ocsigen.org/js_of_ocaml/">js_of_ocaml</a>. Hazel is derived from HZ.</p>
      <ul>
        <li><a href="HZ/hz.html">Play with HZ online</a></li>
        <li><a href="https://github.com/hazelgrove/HZ">Source code on GitHub</a></li>
      </ul>
      -->
    </div>
    <div class="card" id="hazelnut-live">
        <h2>Hazelnut Live (to appear, POPL 2019)</h2>
        <p>  
        Next, we developed <strong>Hazelnut Live</strong>, which contributes a dynamic semantics for expressions with holes in both expression and type position. Rather than stopping as soon as we encounter a hole at run-time,  we continue evaluation as far as possible, producing a result containing hole closures.  Hole closures allow us to continuously provide granular live feedback to the programmer, and to resume evaluation once a hole is filled.
        </p>
        <p>The following research paper details how we achieve this by adapting machinery from gradual type theory and contextual modal type theory. 
              <div class="paper">
                <a class="major-paper" href="https://arxiv.org/pdf/1805.00155">Live Functional Programming with Typed Holes</a> (draft, July 2018)<br />
                C. Omar, I. Voysey, R. Chugh and M. Hammer<br />
                <strong>POPL 2019</strong> (to appear, Jan 2019)
              </div>
              <br />
              <div>We have <a href="https://github.com/hazelgrove/hazelnut-dynamics-agda">mechanized the metatheory of Hazelnut Live</a> using the <a href="http://wiki.portal.chalmers.se/agda/pmwiki.php">Agda</a> proof assistant.</div>
              <!--<h4>LIVE 2017 Presentation</h4>
              <p>Cyrus presented some of this work at the <a href="https://2017.splashcon.org/track/live-2017#About">LIVE 2017</a> workshop.</p>
              <ul>
                <li><a href="./hazelnut-dynamics-LIVE2017.pdf">Toward a Live Stepper for Typed Expressions with Holes</a> (Extended Abstract, LIVE 2017)</li>
        <li><a href="./live-2017.pdf">Slides</a></li>
              </ul>-->
        <!--<h4>OBT 2017 Presentation</h4>
        Ian presented a much earlier take on this work at the Off the Beaten Track (OBT) workshop at POPL 2017. 
        <ul>
          <li>
            <a href="http://www.cs.cmu.edu/~iev/resources/dynamics-obt17.pdf">Running Incomplete Programs</a> (Extended Abstract, OBT 2017)
          </li>
          <li><a href="http://www.cs.cmu.edu/~iev/resources/obt17-slides.pdf">Annotated slides</a></li>-->
        </div>

        <div class="card">
          <h2>Incubating Ideas</h2>
          <p>We have a number of ideas incubating &mdash; if you're interested in any of these, definitely get in touch. We would also love to hear about other ideas you might have.</p>
          <div class="ideas">
            <div class="idea">
              <h4>Live and Direct Functional Programming with Palette Expressions</h4>
              <p>We are thinking about how to integrate user-defined GUIs directly into Hazel expressions, and how to integrate Hazel expressions directly into user-defined GUIs.</p>
            </div>
            <div class="idea">
              <h4>Collaborative Editing with CRDTs</h4>
              <p>We are thinking about how to specify an edit action semantics that obeys the invariants necessary to make a Hazelnut program a <a href="http://christophermeiklejohn.com/crdt/2014/07/22/readings-in-crdts.html">convergent replicated data type (CRDT)</a>.</p>
            </div>
            <div class="idea">
              <h4>Edit-Time Macros</h4>
              <p>We are thinking about how to use Hazel to define higher-level semantics-aware edit actions.</p>
            </div>
            <div class="idea">
              <h4>Edit Action Synthesis and Suggestion</h4>
              <p>We are thinking about how to suggest useful edit actions to the programmer by feeding the semantic data that Hazel makes available into program synthesis and machine learning algorithms.</p>
            </div>
            <div class="idea">
              <h4>Applications</h4>
              <p>As Hazel evolves, we plan to apply it first to teach introductory functional programming courses, and later on we plan to use Hazel to do data analysis (think a next-generation <a href="http://jupyter.org/">Jupyter</a>), music and visual art. One day, we hope that Hazel will be the foundation for a new kind of computational wiki.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="right-col">
        <div class="card" id="try-it">
          <p><a href="hazel/hazel.html" class="btn" style="background-color: #78184A; border-color: purple;">Play with Hazel</a></p>
          <p style="padding-left: 5px; padding-right: 5px" class="source-link">
          <a href="https://github.com/hazelgrove/hazel"><img width="20" height="20" src="imgs/GitHub/GitHub-Mark/PNG/GitHub-Mark-32px.png"> Source code on GitHub</a> <!-- (<a href="https://reasonml.github.io/">Reason</a>/<a href="http://ocaml.org/">OCaml</a> + <a href="https://coq.inria.fr/">Coq</a>, compiled using <a href="https://ocsigen.org/js_of_ocaml/">js_of_ocaml</a>) -->
          </p>
        </div>
        <div class="card" id="contributors">
          <h2>Contributors</h2>
    <ul class="contributor-list">
      <li><a href="http://www.cs.cmu.edu/~comar/">Cyrus Omar</a>, UChicago</li>
      <li><a href="http://www.cs.cmu.edu/~iev/">Ian Voysey</a>, CMU</li>
      <li><a href="https://github.com/nickcollins">Nick Collins</a>, UChicago</li>
      <li><a href="http://people.cs.uchicago.edu/~rchugh/">Ravi Chugh</a>, UChicago</li>
      <li><a href="https://plv.colorado.edu/dmoon">David Moon</a>, CU Boulder</li>
      <li><a href="http://matthewhammer.org/">Matthew A. Hammer</a>, CU Boulder</li>
      <li><a href="https://github.com/bkase">Brandon Kase</a></li>
    </ul>
    <p>If you're interested in working on Hazel, in any capacity, or want a mentor to help you learn the necessary type theory, get in touch! </p>
        </div>

        <!-- <div class="card" id="funding">
          <h2>Funding</h2>
          <img src="https://www.nsf.gov/images/logos/NSF_4-Color_bitmap_Logo.png" style="width: 75px; height: 75px" />
          NSF
        </div> -->

        <div class="card" id="news">
          <h2>News</h2>
          <div class="news-list">
            <div class="news-item">
              <div class="date">Oct 2018</div>
              <div class="news-text"><a href="https://popl19.sigplan.org/home">POPL 2019</a> accepted our <a href="https://arxiv.org/pdf/1805.00155">Hazelnut Live paper</a>.</div>
            </div>
            <div class="news-item">
              <div class="date">Sep 2018</div>
              <div class="news-text"><a href="http://www.thestrangeloop.com">Strange Loop</a> hosted <a href="https://www.thestrangeloop.com/2018/hazel-a-live-functional-programming-environment-with-typed-holes.html">a presentation on Hazel</a>.</div>
            </div>
            <div class="news-item">
              <div class="date">May 2018</div>
              <div class="news-text"><a href="https://www.nsf.gov/awardsearch/simpleSearchResult?queryText=%22Semantic+Foundations+for+Hole-Driven+Development%22">NSF</a> selected the research that Cyrus, Ravi and Matthew proposed for three years of funding.</div>
            </div>
            <!-- <div class="news-item">
              <div class="date">Jan 2018</div>
              <div class="news-text">Operators now re-associate dynamically during editing and cursor movement is now textual!</div>
            </div> -->
            <div class="news-item">
              <div class="date">May 2017</div>
              <div class="news-text"><a href="http://snapl.org">SNAPL 2017</a> published our <a href="https://arxiv.org/pdf/1703.08694">vision paper</a>.</div>
            </div>
            <div class="news-item">
              <div class="date">Jan 2017</div>
              <div class="news-text"><a href="http://popl17.sigplan.org/program/program-POPL-2017">POPL 2017</a> published our <a href="https://arxiv.org/pdf/1607.04180">Hazelnut paper</a>.</div>
            </div>
          </div>
        </div>
        
        <div class="card" id="talks">
          <h2>Recent &amp; Upcoming Talks</h2>
          <div class="news-list">
            <div class="news-item">
              <div class="date">Jan 2019 (upcoming)</div>
              <div class="news-text">Cyrus will present our <a href="https://arxiv.org/pdf/1805.00155">Hazelnut Live paper</a> at <a href="https://popl19.sigplan.org/home">POPL 2019</a> in Lisbon.</div>
            </div>
            <div class="news-item">
              <div class="date">Nov 2018 (upcoming)</div>
              <div class="news-text">Cyrus will <a href="https://github.com/hazelgrove/LIVE2018/raw/master/hazel-live-2018-submission.pdf">present Hazel</a> at the <a href="https://2018.splashcon.org/track/live-2018-papers#program">LIVE</a> workshop at <a href="http://www.splashcon.org/">SPLASH</a> in Boston.</div>
            </div>
            <div class="news-item">
              <div class="date">Oct 2018</div>
              <div class="news-text">Cyrus presented Hazel at the <a href="http://pages.cs.wisc.edu/~loris/midwest-pl-summit18/index.html">Midwest PL Summit</a> in Madison.</div>
            </div>
            <div class="news-item">
              <div class="date">Sep 2018</div>
              <div class="news-text">Cyrus <a href="https://www.thestrangeloop.com/2018/hazel-a-live-functional-programming-environment-with-typed-holes.html">presented Hazel</a> at <a href="http://www.thestrangeloop.com">Strange Loop</a> in St. Louis.</div>
            </div>
            <!-- <div class="news-item">
              <div class="date">Oct 2017</div>
              <div class="news-text">Cyrus gave <a href="./live-2017.pdf">a talk</a> about live programming in Hazel at the <a href="https://2017.splashcon.org/track/live-2017#About">LIVE</a> workshop at <a href="https://2017.splashcon.org">SPLASH</a>.</div>
            </div>
            <div class="news-item">
              <div class="date">May 2017</div>
              <div class="news-text">Cyrus and Matthew attended <a href="http://snapl.org">SNAPL</a> and <a href="./hazel-snapl17.pdf">talked</a> about <a href="https://arxiv.org/pdf/1703.08694">the vision for the Hazel project</a>.</div>
            </div>
            <div class="news-item">
              <div class="date">Jan 2017</div>
              <div class="news-text">Cyrus <a href="./hazelnut-popl17-talk.pdf">presented</a> the <a href="https://arxiv.org/pdf/1607.04180">Hazelnut paper</a> at <a href="http://popl17.sigplan.org/program/program-POPL-2017">POPL</a> and Ian presented some <a href="http://www.cs.cmu.edu/~iev/resources/obt17-slides.pdf">initial ideas on live programming</a> at OBT 2017.</div>
            </div> -->
          </div>
        </div>
        <div class="" id="hazel-eyes" style="display: flex; justify-content: center;
        flex-direction: column; margin-top: 30px">
        <script type="text/javascript" src="js/jseyes.js"></script>
        <div style="display: flex; justify-content: center;">
          <script type="text/javascript">
            myeyes= new jseyes();
            myeyes.main.img="imgs/hazel-logo.png";
            myeyes.eye1.img="imgs/jseyeblack.gif";
            myeyes.eye2.img="imgs/jseyeblack.gif";
            myeyes.write();
          </script>
        </div>
        <div>
        <p style="font-size: 7pt; opacity: 1; color: #888; text-align: center; margin-top: 15px">(h/t <a href="http://modgethanc.com/">Vincent Zeng</a>)</p>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
